apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: dj
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJmZWFybm90Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJZMmhoYkd4aFpIVnlaMkZ5WVc4ek1qRkFaMjFoYVd3dVkyOXRPa3B2WW5ObFlYSmphRE15TVVBayIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson